DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<db_name>"
PORT=3000

JWT_ACCESS_SECRET=your_access_secret
JWT_ACCESS_EXPIRES_IN=15m

JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d